{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 744,
			"y": 1047,
			"lastActivityTimestamp": 1741714163738,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1967,
				"h": 1096
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 194,
			"y": 171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_Joj2lh6S8ix8JST2BLsz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 117,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 125,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 130,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 34,
								"y": 146,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 106,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 187,
			"y": 157,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pJehjp7rLoUubCCk50_nv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 344,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 383,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 406,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 423,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 439,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 453,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 464,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 472,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 484,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 493,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 499,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 504,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 506,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 506,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 507,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 507,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 507,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 520,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 520,
								"y": 165,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 167,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 169,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 522,
								"y": 174,
								"z": 0.5
							},
							{
								"x": 521,
								"y": 175,
								"z": 0.5
							},
							{
								"x": 520,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 517,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 510,
								"y": 178,
								"z": 0.5
							},
							{
								"x": 501,
								"y": 178,
								"z": 0.5
							},
							{
								"x": 489,
								"y": 181,
								"z": 0.5
							},
							{
								"x": 476,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 449,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 428,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 402,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 373,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 343,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 316,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 296,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 277,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 262,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 248,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 231,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 215,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 162,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 142,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 130,
								"y": 183,
								"z": 0.5
							},
							{
								"x": 121,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 116,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 97,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 94,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 90,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 80,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 188,
								"z": 0.5
							},
							{
								"x": 66,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 186,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23H2",
			"typeName": "shape"
		},
		{
			"x": 1080,
			"y": 151,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVOQ23xxu3nr78zOF-kcN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -30,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a31Ze",
			"typeName": "shape"
		},
		{
			"x": 1069,
			"y": 173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9LOW8VCq9bs31GBOV_O_j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43Ti",
			"typeName": "shape"
		},
		{
			"x": 964,
			"y": 246,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e3b5AQwtouI6bZYlWlC4d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 58,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 91,
								"z": 0.5
							},
							{
								"x": -97,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -123,
								"y": 166,
								"z": 0.5
							},
							{
								"x": -142,
								"y": 194,
								"z": 0.5
							},
							{
								"x": -150,
								"y": 206,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50em",
			"typeName": "shape"
		},
		{
			"x": 764,
			"y": 493,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jUs3R-kmvXSdZ40Irzq0i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 42,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65pK",
			"typeName": "shape"
		},
		{
			"x": 1126,
			"y": 253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JdtCP-wF7UI__3t-owQyn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 72,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 112,
								"y": 97,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 216,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 235,
								"y": 205,
								"z": 0.5
							},
							{
								"x": 262,
								"y": 235,
								"z": 0.5
							},
							{
								"x": 269,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 270,
								"y": 242,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a71ZF",
			"typeName": "shape"
		},
		{
			"x": 1489,
			"y": 515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7C3gsrFPnAns4CJix9BMk",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -62,
								"y": 62,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 68,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -40,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 72,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81yg",
			"typeName": "shape"
		},
		{
			"x": 814,
			"y": 621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oN5ZxXmxOzUNlqtEqQDv-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 81,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 137,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 187,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 191,
								"z": 0.5
							},
							{
								"x": 166,
								"y": 191,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 193,
								"z": 0.5
							},
							{
								"x": 172,
								"y": 196,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 201,
								"z": 0.5
							},
							{
								"x": 183,
								"y": 212,
								"z": 0.5
							},
							{
								"x": 185,
								"y": 218,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 223,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 226,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9AYb",
			"typeName": "shape"
		},
		{
			"x": 1089,
			"y": 858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHwpHabQtYutw0tsFo-gu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 36,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 51,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 52,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 53,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA13t",
			"typeName": "shape"
		},
		{
			"x": 1184,
			"y": 828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:biWHxVJo7Hc-333Xo4Y2-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -48,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 144,
								"y": -100,
								"z": 0.5
							},
							{
								"x": 165,
								"y": -118,
								"z": 0.5
							},
							{
								"x": 180,
								"y": -131,
								"z": 0.5
							},
							{
								"x": 191,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 196,
								"y": -145,
								"z": 0.5
							},
							{
								"x": 200,
								"y": -149,
								"z": 0.5
							},
							{
								"x": 204,
								"y": -155,
								"z": 0.5
							},
							{
								"x": 206,
								"y": -159,
								"z": 0.5
							},
							{
								"x": 211,
								"y": -163,
								"z": 0.5
							},
							{
								"x": 215,
								"y": -169,
								"z": 0.5
							},
							{
								"x": 220,
								"y": -174,
								"z": 0.5
							},
							{
								"x": 225,
								"y": -179,
								"z": 0.5
							},
							{
								"x": 229,
								"y": -185,
								"z": 0.5
							},
							{
								"x": 232,
								"y": -190,
								"z": 0.5
							},
							{
								"x": 235,
								"y": -193,
								"z": 0.5
							},
							{
								"x": 236,
								"y": -195,
								"z": 0.5
							},
							{
								"x": 237,
								"y": -198,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0b3",
			"typeName": "shape"
		},
		{
			"x": 1109,
			"y": 106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXNhD6D07jxwnjhoZDS-e",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -28,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -59,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -110,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -126,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -134,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -139,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -141,
								"y": 60,
								"z": 0.5
							},
							{
								"x": -141,
								"y": 65,
								"z": 0.5
							},
							{
								"x": -141,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -129,
								"y": 94,
								"z": 0.5
							},
							{
								"x": -110,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -87,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -56,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 134,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 106,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 63,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 24,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6MA",
			"typeName": "shape"
		},
		{
			"x": 1100,
			"y": 178,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ir1-7CxV-cTpNUi6_ZANh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBwy",
			"typeName": "shape"
		},
		{
			"x": 1093,
			"y": 175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uIJRzxjfoDZae-QFJU2Bw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE5w8",
			"typeName": "shape"
		},
		{
			"x": 79,
			"y": 446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wXllJp0fBkC7sUf04vojm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 71,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 119,
								"z": 0.5
							},
							{
								"x": -32,
								"y": 171,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 224,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 278,
								"z": 0.5
							},
							{
								"x": -51,
								"y": 322,
								"z": 0.5
							},
							{
								"x": -54,
								"y": 353,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 355,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 357,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 348,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5nW",
			"typeName": "shape"
		},
		{
			"x": 83,
			"y": 445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P3ZqmOiq79isJ-c-b7PwH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 158,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 227,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 307,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 357,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 410,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 458,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 500,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 528,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 538,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 541,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 543,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 547,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 554,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 556,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 556,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 556,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 551,
								"y": 58,
								"z": 0.5
							},
							{
								"x": 542,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 533,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 519,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 515,
								"y": 199,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 218,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 233,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 245,
								"z": 0.5
							},
							{
								"x": 513,
								"y": 270,
								"z": 0.5
							},
							{
								"x": 510,
								"y": 290,
								"z": 0.5
							},
							{
								"x": 508,
								"y": 302,
								"z": 0.5
							},
							{
								"x": 504,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 499,
								"y": 316,
								"z": 0.5
							},
							{
								"x": 496,
								"y": 319,
								"z": 0.5
							},
							{
								"x": 489,
								"y": 324,
								"z": 0.5
							},
							{
								"x": 483,
								"y": 329,
								"z": 0.5
							},
							{
								"x": 467,
								"y": 330,
								"z": 0.5
							},
							{
								"x": 437,
								"y": 331,
								"z": 0.5
							},
							{
								"x": 391,
								"y": 331,
								"z": 0.5
							},
							{
								"x": 337,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 257,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 127,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 335,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -37,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -46,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -63,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -69,
								"y": 335,
								"z": 0.5
							},
							{
								"x": -70,
								"y": 335,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG4zG",
			"typeName": "shape"
		},
		{
			"x": 152,
			"y": 449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MRVW3V-m88s3Fgqo_22cy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 86,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 202,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 238,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 265,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 283,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 296,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 305,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 309,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 310,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 314,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 317,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 319,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 322,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 325,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 326,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 330,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 336,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 345,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 350,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 351,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 343,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 318,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0Uh",
			"typeName": "shape"
		},
		{
			"x": 85,
			"y": 477,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o87d9IkIDbvXMwPHj7ch_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAHW",
			"typeName": "shape"
		},
		{
			"x": 73,
			"y": 517,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zJjDUga2L7UylcDs0F30H",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ5VU",
			"typeName": "shape"
		},
		{
			"x": 79,
			"y": 508,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZUTjZR3HNLloVNk_4TQ9Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3T2",
			"typeName": "shape"
		},
		{
			"x": 82,
			"y": 507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EOcC8cSRyNmRd0xz4dRdJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1NV",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oogicomKT05_FF7i-Kahd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM03o",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1ReSQRlZFFMb0UIXv7TU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 122,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 223,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 244,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 260,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 273,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 287,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 297,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 306,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 313,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 319,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 327,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 333,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 339,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 348,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 354,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 366,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 374,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 379,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 384,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 392,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 401,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 407,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 411,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 413,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 415,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 417,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 421,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 425,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 430,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 432,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 433,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 435,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 437,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 438,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 440,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 441,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 444,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 446,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 449,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 452,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 458,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 460,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 464,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 466,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 469,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 471,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 474,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 475,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 476,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 477,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 479,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 480,
								"y": 19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1mH",
			"typeName": "shape"
		},
		{
			"x": 370,
			"y": 462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AX-zzQw3NoQazLE-3ATdM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAzp",
			"typeName": "shape"
		},
		{
			"x": 365,
			"y": 484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uRoit_9NF63RCHAIDp7xY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP5Id",
			"typeName": "shape"
		},
		{
			"x": 704,
			"y": 559,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lXM7spYID00o4Gl3Y7Bnl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -80,
								"y": 67,
								"z": 0.5
							},
							{
								"x": -86,
								"y": 71,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6kU",
			"typeName": "shape"
		},
		{
			"x": 631,
			"y": 634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zwxMi5nsQC-l7GQt7xJ0S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 30,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 42,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 47,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 43,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9t5",
			"typeName": "shape"
		},
		{
			"x": 648,
			"y": 657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J_hmTyhmWJmcuif538J7k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0PB",
			"typeName": "shape"
		},
		{
			"x": 1519,
			"y": 605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OVzk_ZWdzQQ6wP9g0qSkB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 53,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 45,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT4Av",
			"typeName": "shape"
		},
		{
			"x": 1641,
			"y": 632,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BUJX5jttwZAl0RfqmvQgN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 32,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 41,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU4JW",
			"typeName": "shape"
		},
		{
			"x": 1625,
			"y": 665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0ASE4B1UzSRFa5bmRBlC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV2u5",
			"typeName": "shape"
		},
		{
			"x": 1624,
			"y": 614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n4S1fK9OclWKqc6aTOgIu",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 65,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 48,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 102,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 100,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 91,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 33,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW6uI",
			"typeName": "shape"
		},
		{
			"x": 658,
			"y": 617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6xlghKxcdIcw5VOSNcR0b",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -34,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -44,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -53,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -61,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -65,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -67,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 63,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 70,
								"z": 0.5
							},
							{
								"x": -42,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -31,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 73,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 45,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX8p1",
			"typeName": "shape"
		},
		{
			"x": 670,
			"y": 677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qa3vl6KRY5cD-DVbHQdpE",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 66,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 94,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 175,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 221,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 267,
								"y": 170,
								"z": 0.5
							},
							{
								"x": 305,
								"y": 182,
								"z": 0.5
							},
							{
								"x": 333,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 345,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 354,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 356,
								"y": 185,
								"z": 0.5
							},
							{
								"x": 360,
								"y": 181,
								"z": 0.5
							},
							{
								"x": 363,
								"y": 176,
								"z": 0.5
							},
							{
								"x": 364,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 365,
								"y": 171,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aYBYF",
			"typeName": "shape"
		},
		{
			"x": 1031,
			"y": 838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qM3g14X4ZVSXfi9U8_0V0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 33,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ652",
			"typeName": "shape"
		},
		{
			"x": 1589,
			"y": 743,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lYUjj9KChycOjuLHIwBzJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -39,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -77,
								"y": 61,
								"z": 0.5
							},
							{
								"x": -121,
								"y": 89,
								"z": 0.5
							},
							{
								"x": -167,
								"y": 109,
								"z": 0.5
							},
							{
								"x": -208,
								"y": 127,
								"z": 0.5
							},
							{
								"x": -226,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -238,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -246,
								"y": 137,
								"z": 0.5
							},
							{
								"x": -252,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -263,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -278,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -295,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -308,
								"y": 128,
								"z": 0.5
							},
							{
								"x": -319,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -324,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -328,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -332,
								"y": 126,
								"z": 0.5
							},
							{
								"x": -335,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -337,
								"y": 124,
								"z": 0.5
							},
							{
								"x": -338,
								"y": 123,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9db",
			"typeName": "shape"
		},
		{
			"x": 1273,
			"y": 841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1CDnV1ynCyUwWV9Ft54DO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -33,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -45,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -52,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -49,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -35,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -29,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 30,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBwk",
			"typeName": "shape"
		},
		{
			"x": 650,
			"y": 605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7fLQUqYNwqoHoUe-IYcU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 81,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 97,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 92,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 84,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 74,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 72,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 26,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 108,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 122,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 114,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 81,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 95,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 103,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 169,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 171,
								"z": 0.5
							},
							{
								"x": 63,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 107,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 128,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 116,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 173,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 179,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 172,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 163,
								"z": 0.5
							},
							{
								"x": 197,
								"y": 160,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 164,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 186,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 211,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 226,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 230,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 231,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 229,
								"z": 0.5
							},
							{
								"x": 205,
								"y": 219,
								"z": 0.5
							},
							{
								"x": 210,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 211,
								"y": 215,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 221,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 242,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 244,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 245,
								"z": 0.5
							},
							{
								"x": 208,
								"y": 246,
								"z": 0.5
							},
							{
								"x": 212,
								"y": 246,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac8Cz",
			"typeName": "shape"
		},
		{
			"x": 1709,
			"y": 635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nPILRksHvKlzRX9AIrkZ7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -43,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -71,
								"y": 140,
								"z": 0.5
							},
							{
								"x": -74,
								"y": 144,
								"z": 0.5
							},
							{
								"x": -72,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 108,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 64,
								"z": 0.5
							},
							{
								"x": -64,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -66,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -68,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -75,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -108,
								"y": 83,
								"z": 0.5
							},
							{
								"x": -134,
								"y": 121,
								"z": 0.5
							},
							{
								"x": -151,
								"y": 136,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 133,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -155,
								"y": 117,
								"z": 0.5
							},
							{
								"x": -156,
								"y": 115,
								"z": 0.5
							},
							{
								"x": -164,
								"y": 121,
								"z": 0.5
							},
							{
								"x": -186,
								"y": 146,
								"z": 0.5
							},
							{
								"x": -220,
								"y": 175,
								"z": 0.5
							},
							{
								"x": -245,
								"y": 194,
								"z": 0.5
							},
							{
								"x": -252,
								"y": 197,
								"z": 0.5
							},
							{
								"x": -250,
								"y": 185,
								"z": 0.5
							},
							{
								"x": -249,
								"y": 167,
								"z": 0.5
							},
							{
								"x": -249,
								"y": 159,
								"z": 0.5
							},
							{
								"x": -252,
								"y": 158,
								"z": 0.5
							},
							{
								"x": -262,
								"y": 166,
								"z": 0.5
							},
							{
								"x": -277,
								"y": 178,
								"z": 0.5
							},
							{
								"x": -287,
								"y": 185,
								"z": 0.5
							},
							{
								"x": -296,
								"y": 190,
								"z": 0.5
							},
							{
								"x": -297,
								"y": 190,
								"z": 0.5
							},
							{
								"x": -298,
								"y": 187,
								"z": 0.5
							},
							{
								"x": -299,
								"y": 186,
								"z": 0.5
							},
							{
								"x": -309,
								"y": 196,
								"z": 0.5
							},
							{
								"x": -335,
								"y": 223,
								"z": 0.5
							},
							{
								"x": -352,
								"y": 245,
								"z": 0.5
							},
							{
								"x": -364,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -366,
								"y": 256,
								"z": 0.5
							},
							{
								"x": -367,
								"y": 255,
								"z": 0.5
							},
							{
								"x": -364,
								"y": 244,
								"z": 0.5
							},
							{
								"x": -364,
								"y": 237,
								"z": 0.5
							},
							{
								"x": -364,
								"y": 236,
								"z": 0.5
							},
							{
								"x": -365,
								"y": 235,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad69c",
			"typeName": "shape"
		},
		{
			"x": 820,
			"y": 565,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3MMI-v_Zy59wiEb96dwPf",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 146,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 162,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 177,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 185,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 198,
								"y": -76,
								"z": 0.5
							},
							{
								"x": 208,
								"y": -81,
								"z": 0.5
							},
							{
								"x": 213,
								"y": -83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae7Rd",
			"typeName": "shape"
		},
		{
			"x": 1412,
			"y": 595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6Wqe5QBzEnsEdsaGJmzX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -61,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -97,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -135,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -164,
								"y": -66,
								"z": 0.5
							},
							{
								"x": -191,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -205,
								"y": -84,
								"z": 0.5
							},
							{
								"x": -215,
								"y": -90,
								"z": 0.5
							},
							{
								"x": -220,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -230,
								"y": -100,
								"z": 0.5
							},
							{
								"x": -241,
								"y": -106,
								"z": 0.5
							},
							{
								"x": -254,
								"y": -113,
								"z": 0.5
							},
							{
								"x": -265,
								"y": -115,
								"z": 0.5
							},
							{
								"x": -269,
								"y": -117,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af70W",
			"typeName": "shape"
		},
		{
			"x": 1078,
			"y": 459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K5y-3erLLsfAAXsmRRExN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -36,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -47,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -55,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -60,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -58,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -41,
								"y": 69,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 79,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 87,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 59,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 77,
								"y": 77,
								"z": 0.5
							},
							{
								"x": 84,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 89,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 86,
								"y": 54,
								"z": 0.5
							},
							{
								"x": 83,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 75,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 48,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 12,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9HT",
			"typeName": "shape"
		},
		{
			"x": 1079,
			"y": 480,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JlG9VPIzZTooO6derYk8d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah0Oq",
			"typeName": "shape"
		},
		{
			"x": 1066,
			"y": 512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efhyGIqMWnbelvIwzKHsg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai4FG",
			"typeName": "shape"
		},
		{
			"x": 1084,
			"y": 548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jpVogL4WC0h1FC_GXgDJZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 137,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 154,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 155,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 162,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 169,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 175,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 180,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 184,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 189,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 192,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 198,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 204,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 209,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 210,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 211,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 214,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 217,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 222,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 227,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 231,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 234,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 236,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 240,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 243,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ajBIV",
			"typeName": "shape"
		},
		{
			"x": 1085,
			"y": 790,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TXun80TJpGvsHkf9tgFtT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -35,
								"z": 0.5
							},
							{
								"x": 47,
								"y": -47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak8ro",
			"typeName": "shape"
		}
	]
}